# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demo-api-gateway/: build.gradle
demo-api-gateway/src/main/java/com/example/demo/api/gateway/: DemoApiGatewayApplication.java
demo-api-gateway/src/main/java/com/example/demo/api/gateway/configuration/: ApiGatewayConfiguration.java
demo-api-gateway/src/main/java/com/example/demo/api/gateway/controller/: IndexController.java
demo-api-gateway/src/main/java/com/example/demo/api/gateway/filter/: AccessFilter.java
demo-api-gateway/src/main/resources/: application.yml
demo-api-gateway/src/test/java/com/example/demo/api/gateway/: DemoApiGatewayApplicationTests.java
demo-biz/: build.gradle
demo-biz/src/main/java/: module-info.java
demo-biz/src/main/java/com/example/demo/: GetYmlService.java
demo-biz/src/main/java/com/example/demo/biz/: BaseHelloService.java  GetYmlService.java
demo-biz/src/main/java/com/example/demo/biz/impl/: GetYmlServiceImpl.java
demo-biz/src/main/java/com/example/demo/impl/: GetYmlServiceImpl.java
demo-commons/: build.gradle
demo-commons/src/main/java/: module-info.java
demo-commons/src/main/java/com/example/demo/: DateTimeUtil.java
demo-commons/src/main/java/com/example/demo/commons/: DateTimeUtil.java
demo-commons/src/main/java/com/example/demo/commons/exception/: DemoException.java
demo-consumer/: build.gradle  ribbon.bat
demo-consumer/src/main/java/: module-info.java
demo-consumer/src/main/java/com/example/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/example/demo/consumer/config/: MyRibbonConfiguration.java  WebMvcDemoConfigurer.java
demo-consumer/src/main/java/com/example/demo/consumer/consumer/: RibbonConsumerController.java  UserController.java
demo-consumer/src/main/java/com/example/demo/consumer/filter/: HystrixRequestContextFilter.java
demo-consumer/src/main/java/com/example/demo/consumer/interceptor/: HystrixInterceptor.java
demo-consumer/src/main/java/com/example/demo/consumer/service/: UserAnnotationService.java  UserCommand.java  UserObservableCommand.java
demo-consumer/src/main/java/com/example/demo/consumer/service/collapse/: UserBatchCommand.java  UserCollapseCommand.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/example/demo/consumer/: ObservableAndSubscribeTest.java
demo-eureka-server/: build.gradle  peer1.bat  peer2.bat
demo-eureka-server/src/main/java/com/example/demo/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/java/com/example/demo/eureka/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
demo-eureka-server/src/test/java/com/example/demo/: DemoEurekaServerApplicationTests.java
demo-eureka-server/src/test/java/com/example/demo/eureka/test/: DemoEurekaServerApplicationTests.java
demo-feign-consumer/: build.gradle
demo-feign-consumer/src/main/java/com/example/demo/feign/consumer/: DemoFeignConsumerApplication.java
demo-feign-consumer/src/main/java/com/example/demo/feign/consumer/config/: DisableHystrixConfiguration.java  FeignConfiguration.java
demo-feign-consumer/src/main/java/com/example/demo/feign/consumer/controller/: ConsumerController.java
demo-feign-consumer/src/main/java/com/example/demo/feign/consumer/service/: DisableHystrixHelloService.java  HelloService.java  RefactorHelloService.java
demo-feign-consumer/src/main/java/com/example/demo/feign/consumer/service/impl/: HelloServiceFallBackImpl.java
demo-feign-consumer/src/main/resources/: application.yml
demo-feign-consumer/src/test/java/com/example/demo/feign/consumer/: DemoFeignConsumerApplicationTests.java
demo-hystrix-dashboard/: build.gradle
demo-hystrix-dashboard/src/main/java/com/example/demo/hystrix/dashboard/: DemoHystrixDashboardApplication.java
demo-hystrix-dashboard/src/main/resources/: application.yml
demo-hystrix-dashboard/src/test/java/com/example/demo/hystrix/dashboard/: DemoHystrixDashboardApplicationTests.java
demo-modules/: build.gradle
demo-modules/src/main/java/: module-info.java
demo-modules/src/main/java/com/example/demo/: HelloVO.java
demo-modules/src/main/java/com/example/demo/modules/: HelloVO.java  UserVO.java
demo-modules/src/main/java/com/example/demo/modules/feign/: HelloFeign.java
demo-turbine/: build.gradle
demo-turbine/src/main/java/com/example/demo/turbine/: DemoTurbineApplication.java
demo-turbine/src/main/resources/: application.yml
demo-turbine/src/test/java/com/example/demo/turbine/: DemoTurbineApplicationTests.java
demo-web/: build.gradle  server.bat  server1.bat  server2.bat
demo-web/src/main/java/: module-info.java
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/client/: HelloController.java
demo-web/src/main/java/com/example/demo/health/: RocketMQHealthIndicator.java
demo-web/src/main/java/com/example/demo/web/: DemoApplication.java  GetYmlValueController.java  WelcomeController.java
demo-web/src/main/java/com/example/demo/web/client/: GetYmlValueController.java  HelloController.java  HelloFeignController.java  RefactorHelloController.java  UserController.java
demo-web/src/main/java/com/example/demo/web/configuration/: HelloServiceConfiguration.java  RibbonConfiguration.java
demo-web/src/main/java/com/example/demo/web/health/: RocketMQHealthIndicator.java
demo-web/src/main/java/com/example/demo/web/index/: WelcomeController.java
demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo-web/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-web/src/test/java/com/example/demo/web/: DemoApplicationTests.java
