buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile project(':demo-biz')
    compile('org.springframework.boot:spring-boot-starter-web')
    // 监控管理
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.alibaba:fastjson:1.2.46')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}