buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
}

dependencies {
    compile project(':demo-modules')
    // Spring MVC 注解需要引入的包
    compile('org.springframework:spring-web:5.0.4.RELEASE')
}